# polk-correspondence-app

./: .babelrc  .gitignore  .travis.yml  README.md  build.xml  collection.xconf  expath-pkg.xml  expath-pkg.xml.tmpl  index.html  package-lock.json  package.json  repo.xml  repo.xml.tmpl  search.html  view.html  webpack.config.js  webpack.prod.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build_xar.yml  build_xar_as_package.yml  test_build_xar.yml
data/: polk.xml
modules/: config.xqm  pm-config.xql  tei-query.xql  utk-tei-helpers.xql
modules/lib/: browse.xql  search.xql
resources/i18n/: collection-en.xml
resources/odd/: polk.odd  tei_simplePrint.odd  teipublisher.odd
resources/scripts/: app.js  gtm.js
resources/ut-header/src/: Header.js  index.html  index.js
resources/ut-header/src/components/: MenuColumns.js
resources/ut-header/src/scripts/: Header.js
resources/ut-header/src/scss/: utk-lib-header.scss
resources/ut-header/src/scss/components/: _resources.scss
resources/ut-header/src/scss/custom/polk/: _polk-hero.scss  _polk-landing-page.scss
resources/ut-header/src/scss/utilities/: _helpers.scss
resources/ut-tei/src/: CustomSubheader.js  Header.js  index.html  index.js
resources/ut-tei/src/components/: Globals.js  Menu.js  MenuColumns.js  Placeholder.js  PolkHero.js  Search.js
resources/ut-tei/src/components/custom/: PolkHero.js
resources/ut-tei/src/scripts/: teiEvents.js
resources/ut-tei/src/scss/: ut-tei.scss
resources/ut-tei/src/scss/global/: _variables.scss
resources/ut-tei/src/scss/header/: header.scss
resources/ut-tei/src/scss/header/components/: _resources.scss  _search.scss
resources/ut-tei/src/scss/header/custom/: _override.scss
resources/ut-tei/src/scss/header/custom/polk/: _polk-hero.scss  _polk-landing-page.scss
resources/ut-tei/src/scss/header/layout/: _logo.scss
resources/ut-tei/src/scss/layout/: _container.scss
resources/ut-tei/src/scss/subheader/: _polk-hero.scss  _polk-landing-page.scss
resources/ut-tei/src/scss/tei/: tei.scss
resources/ut-tei/src/scss/tei/components/: _break.scss  _button.scss  _error.scss  _figures.scss  _footnotes.scss  _front.scss  _headings.scss  _items.scss  _mark.scss  _page-nav.scss  _pagination.scss  _paragraph.scss  _popover.scss  _quotes.scss  _tables.scss
resources/ut-tei/src/scss/tei/layout/: _canvas.scss  _container.scss  _header.scss  _search.scss  _toc.scss  _toolbar.scss
resources/ut-tei/src/scss/tei/reference/: _reference.scss
resources/ut-tei/src/scss/utilities/: _mixins.scss
templates/: head.html  menu.html  page.html  toolbar.html
tests/: test_build.sh  validate_polk.sh
transform/: polk-epub-main.xql  polk-epub-module.xql  polk-epub.xql  polk-latex-main.xql  polk-latex-module.xql  polk-latex.xql  polk-print-main.xql  polk-print-module.xql  polk-print.xql  polk-web-main.xql  polk-web-module.xql  polk-web.xql
